h1 Setup

p You're about to claim <strong>#{request.host}</strong> as your site.

= simple_form_for @user, url: pants_setup_path do |f|
  = f.input :name
  = f.input :password
  .buttons
    = f.submit "Create Site"
