= content_tag_for(:article, document, class: 'h-entry') do
  header
    time.dt-published datetime=document.created_at
      = link_to l(document.created_at, format: "%H:%M"), document.url
  = clean_html document.html
