= content_tag_for(:article, document, class: 'h-entry') do
  header
    time.dt-published datetime=document.created_at
      = link_to l(document.created_at, format: "%H:%M"), document.url

  .e-content
    - if document.title.present?
      h2 = document.title

    = clean_html document.html

  .document-attributes
    = link_to document.title, document.uid, class: 'u-uid', rel: 'nofollow'
