= content_tag_for(:article, document, class: 'h-entry') do
  header
    span.author
      = link_to document.user.host, document.user.url, class: 'p-author'
    time.dt-published.published-at datetime=document.created_at
      = link_to l(document.created_at, format: :document), document.url, class: 'u-url'

  .e-content
    - if document.title.present?
      h2 = document.title

    = clean_html document.html

  .document-attributes
    = link_to document.title, document.uid, class: 'u-uid', rel: 'nofollow'
