= content_tag_for(:article, document, class: 'h-entry') do
  header
    // p-author h-card
    span.p-author.h-card
      - if document.user.photo.present?
        = link_to image_tag(document.user.photo_thumbnail.url, class: "u-photo"), document.user.url
      = link_to document.user.host, document.user.url, class: 'p-name u-url'

    // dt-published
    time.dt-published datetime=document.created_at
      = link_to l(document.created_at, format: :document), document.url, class: 'u-url'

    // number of likes
    - if document.number_of_likes.present?
      span.number-of-likes
        = link_to document.number_of_likes, document.url

    // number of replies
    - if document.number_of_replies.present?
      span.number-of-replies
        = link_to document.number_of_replies, document.url

  .e-content
    - if document.title.present?
      h2 = document.title

    = clean_html document.html

  .document-attributes
    = link_to document.title, document.uid, class: 'u-uid', rel: 'nofollow'
