- links = document.incoming_links

- if (likes = links.rel("like")).any?
  p.document-likes
    ' <strong>#{pluralize likes.count, "Like", "Likes"}</strong> from
    ' #{likes.map { |like| link_to like.source.user.host, like.source.url }.to_sentence.html_safe}

- if (replies = links.rel("reply")).any?
  h2 Replies
  - replies.each do |link|
    = render link.source
