- content_for :header do
  link rel="pants-document" href=(pants_document_path(@document, format: 'json'))

= render @document
= render 'reactions', document: @document


- if logged_in?
  .document-information
    -if @document.local?
      p
        => link_to "Edit this Post", edit_pants_document_path(@document)
        => link_to "Delete this Post", pants_document_path(@document), method: 'delete', data: { confirm: "Are you sure?" }
