= simple_form_for document, as: :document, url: document.new_record? ? documents_path : document_path(document) do |f|
  = f.hidden_field :type
  = render_document_form(f)

  h3 Additional Options
  = f.input :slug

  .buttons
    = f.submit
