= simple_form_for post, as: :post, url: post.new_record? ? posts_path : post_path(post) do |f|
  = f.hidden_field :type
  = render_post_form(f)

  h3 Additional Options

  = f.input :slug

  .buttons
    = f.submit
