doctype html
html
  head
    title IndiePants
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if current_site.present?
      = auto_discovery_link_tag :atom, pants_documents_url(format: 'atom'), title: "Latest Posts by #{current_site.name} (ATOM)"
      link href=pants_webmentions_url rel="webmention"

  body
    #main
      nav role="primary"
        ul
          li = link_to "Blog", :root
          - if logged_in?
            li = link_to "Logout", :pants_login, method: "delete"
          - else
            li = link_to "Login", :pants_login

      section#content
        = yield
