doctype html
html
  head
    title IndiePants
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #main
      nav role="primary"
        ul
          li = link_to "Blog", :root
          - if logged_in?
            li = link_to "Logout", :logout, method: "post"
          - else
            li = link_to "Login", :login

      section#content
        = yield
